PORT=3000
AZURE_CLIENT_ID=50d41d72-284b-4340-b869-7cdfc7fcda7e
AZURE_AUTHORITY=https://login.microsoftonline.com/common
AZURE_REDIRECT_URL=http://localhost:2000/

#DB_HOST=psqlsistemadeticketsqa.postgres.database.azure.com
#DB_PORT=5432
#DB_DATABASE=sistematicket
#DB_USERNAME=adminpsql@psqlsistemadeticketsqa
#DB_PASSWORD=p3Ul{sRz8300

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5435
DB_DATABASE=new_dbm